01 - Fundamentos/Moedas/obj/Moedas.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/artur/Documentos/CSharp/csharp-language/Moedas/Moedas.csproj": {}
  },
  "projects": {
    "/home/artur/Documentos/CSharp/csharp-language/Moedas/Moedas.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/artur/Documentos/CSharp/csharp-language/Moedas/Moedas.csproj",
        "projectName": "Moedas",
        "projectPath": "/home/artur/Documentos/CSharp/csharp-language/Moedas/Moedas.csproj",
        "packagesPath": "/home/artur/.nuget/packages/",
        "outputPath": "/home/artur/Documentos/CSharp/csharp-language/Moedas/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/artur/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/8.0.116/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

01 - Fundamentos/Moedas/obj/Moedas.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/oryon-artur/Documentos/CSharpRepo/csharp-language/01 - Fundamentos/Moedas/Moedas.csproj": {}
  },
  "projects": {
    "/home/oryon-artur/Documentos/CSharpRepo/csharp-language/01 - Fundamentos/Moedas/Moedas.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/oryon-artur/Documentos/CSharpRepo/csharp-language/01 - Fundamentos/Moedas/Moedas.csproj",
        "projectName": "Moedas",
        "projectPath": "/home/oryon-artur/Documentos/CSharpRepo/csharp-language/01 - Fundamentos/Moedas/Moedas.csproj",
        "packagesPath": "/home/oryon-artur/.nuget/packages/",
        "outputPath": "/home/oryon-artur/Documentos/CSharpRepo/csharp-language/01 - Fundamentos/Moedas/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/oryon-artur/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/8.0.116/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

01 - Fundamentos/Moedas/obj/Moedas.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "/home/artur/Documentos/CSharp/csharp-language/Moedas/Moedas.csproj": {}
+    "/home/oryon-artur/Documentos/CSharpRepo/csharp-language/01 - Fundamentos/Moedas/Moedas.csproj": {}
   },
   "projects": {
-    "/home/artur/Documentos/CSharp/csharp-language/Moedas/Moedas.csproj": {
+    "/home/oryon-artur/Documentos/CSharpRepo/csharp-language/01 - Fundamentos/Moedas/Moedas.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/artur/Documentos/CSharp/csharp-language/Moedas/Moedas.csproj",
+        "projectUniqueName": "/home/oryon-artur/Documentos/CSharpRepo/csharp-language/01 - Fundamentos/Moedas/Moedas.csproj",
         "projectName": "Moedas",
-        "projectPath": "/home/artur/Documentos/CSharp/csharp-language/Moedas/Moedas.csproj",
-        "packagesPath": "/home/artur/.nuget/packages/",
-        "outputPath": "/home/artur/Documentos/CSharp/csharp-language/Moedas/obj/",
+        "projectPath": "/home/oryon-artur/Documentos/CSharpRepo/csharp-language/01 - Fundamentos/Moedas/Moedas.csproj",
+        "packagesPath": "/home/oryon-artur/.nuget/packages/",
+        "outputPath": "/home/oryon-artur/Documentos/CSharpRepo/csharp-language/01 - Fundamentos/Moedas/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/home/artur/.nuget/NuGet/NuGet.Config"
+          "/home/oryon-artur/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
