05 - Entity Framework/FluentMapping/obj/FluentMapping.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Artur Ragazzi\\Documents\\Csharp\\csharp-language\\05 - Entity Framework\\FluentMapping\\FluentMapping.csproj": {}
  },
  "projects": {
    "C:\\Users\\Artur Ragazzi\\Documents\\Csharp\\csharp-language\\05 - Entity Framework\\FluentMapping\\FluentMapping.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Artur Ragazzi\\Documents\\Csharp\\csharp-language\\05 - Entity Framework\\FluentMapping\\FluentMapping.csproj",
        "projectName": "FluentMapping",
        "projectPath": "C:\\Users\\Artur Ragazzi\\Documents\\Csharp\\csharp-language\\05 - Entity Framework\\FluentMapping\\FluentMapping.csproj",
        "packagesPath": "C:\\Users\\Artur Ragazzi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Artur Ragazzi\\Documents\\Csharp\\csharp-language\\05 - Entity Framework\\FluentMapping\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Artur Ragazzi\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.410/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

05 - Entity Framework/FluentMapping/obj/FluentMapping.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Artur Ragazzi\\Documents\\Csharp\\csharp-language\\05 - Entity Framework\\FluentMapping\\FluentMapping.csproj": {}
  },
  "projects": {
    "C:\\Users\\Artur Ragazzi\\Documents\\Csharp\\csharp-language\\05 - Entity Framework\\FluentMapping\\FluentMapping.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Artur Ragazzi\\Documents\\Csharp\\csharp-language\\05 - Entity Framework\\FluentMapping\\FluentMapping.csproj",
        "projectName": "FluentMapping",
        "projectPath": "C:\\Users\\Artur Ragazzi\\Documents\\Csharp\\csharp-language\\05 - Entity Framework\\FluentMapping\\FluentMapping.csproj",
        "packagesPath": "C:\\Users\\Artur Ragazzi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Artur Ragazzi\\Documents\\Csharp\\csharp-language\\05 - Entity Framework\\FluentMapping\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Artur Ragazzi\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.410/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

05 - Entity Framework/FluentMapping/obj/FluentMapping.csproj.nuget.dgspec.json (diff)
@@ -47,6 +47,12 @@
               "target": "Package",
               "version": "[9.0.6, )"
             },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[9.0.6, )"
+            },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
               "version": "[9.0.6, )"
