04 - Acesso a Dados/AcessandoDados/obj/AcessandoDados.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/artur/Documentos/CSharp/csharp-language/04 - Acesso a Dados/AcessandoDados/AcessandoDados.csproj": {}
  },
  "projects": {
    "/home/artur/Documentos/CSharp/csharp-language/04 - Acesso a Dados/AcessandoDados/AcessandoDados.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/artur/Documentos/CSharp/csharp-language/04 - Acesso a Dados/AcessandoDados/AcessandoDados.csproj",
        "projectName": "AcessandoDados",
        "projectPath": "/home/artur/Documentos/CSharp/csharp-language/04 - Acesso a Dados/AcessandoDados/AcessandoDados.csproj",
        "packagesPath": "/home/artur/.nuget/packages/",
        "outputPath": "/home/artur/Documentos/CSharp/csharp-language/04 - Acesso a Dados/AcessandoDados/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/artur/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[6.1.0-preview1.25120.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/8.0.116/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

04 - Acesso a Dados/AcessandoDados/obj/AcessandoDados.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/artur/Documentos/CSharp/csharp-language/04 - Acesso a Dados/AcessandoDados/AcessandoDados.csproj": {}
  },
  "projects": {
    "/home/artur/Documentos/CSharp/csharp-language/04 - Acesso a Dados/AcessandoDados/AcessandoDados.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/artur/Documentos/CSharp/csharp-language/04 - Acesso a Dados/AcessandoDados/AcessandoDados.csproj",
        "projectName": "AcessandoDados",
        "projectPath": "/home/artur/Documentos/CSharp/csharp-language/04 - Acesso a Dados/AcessandoDados/AcessandoDados.csproj",
        "packagesPath": "/home/artur/.nuget/packages/",
        "outputPath": "/home/artur/Documentos/CSharp/csharp-language/04 - Acesso a Dados/AcessandoDados/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/artur/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.66, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[6.1.0-preview1.25120.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/8.0.116/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

04 - Acesso a Dados/AcessandoDados/obj/AcessandoDados.csproj.nuget.dgspec.json (diff)
@@ -38,6 +38,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Dapper": {
+              "target": "Package",
+              "version": "[2.1.66, )"
+            },
             "Microsoft.Data.SqlClient": {
               "target": "Package",
               "version": "[6.1.0-preview1.25120.4, )"
